worker_processes 1;

events {
    worker_connections 1024;
}


http {
    resolver 127.0.0.11 valid=10s;

    upstream rate_hub_upstream {
        zone rate_hub_upstream 64k;
        least_conn;
        server rate-hub:9090 resolve;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index fx-client.html;

        location /api/ {
            proxy_pass http://rate_hub_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ws/ {
            proxy_pass http://rate_hub_upstream/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_read_timeout 3600s;
        }

        location = / {
            try_files $uri $uri/ /fx-client.html;
        }
    }
}
